server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Optional: Serve static files like images, CSS, and JavaScript directly
    # location ~* \.(?:jpg|jpeg|gif|png|css|js|ico|svg|ttf|woff|woff2)$ {
    #     expires 30d;
    #     add_header Cache-Control "public";
    # }
}
